# DeepMedi

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bmsk/deepmedi/: DeepMediApp.kt  MainActivity.kt
app/src/main/java/org/bmsk/deepmedi/di/: DeepMediApp.kt
app/src/main/kotlin/org/bmsk/deepmedi/: DeepMediApp.kt
app/src/main/kotlin/org/bmsk/deepmedi/di/: DataModule.kt  DomainModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/org.bmsk.buildsrc/: Configuration.kt
core/camera/: README.md  build.gradle.kts
core/camera/src/androidTest/kotlin/org/bmsk/camera/: ExampleInstrumentedTest.kt
core/camera/src/main/: AndroidManifest.xml
core/camera/src/main/java/org/bmsk/camera/: Camera.kt
core/camera/src/main/java/org/bmsk/camera/recognition/: FaceAnalyzerListener.kt  FaceRecognitionStatus.kt
core/camera/src/main/kotlin/org/bmsk/camera/: Camera.kt  PermissionUtil.kt
core/camera/src/main/kotlin/org/bmsk/camera/recognition/: FaceAnalyzer.kt
core/camera/src/test/java/org/bmsk/camera/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/org/bmsk/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/org/bmsk/data/repository/: AnalyzeRepositoryImpl.kt
core/data/src/main/java/org/bmsk/data/util/: ResponseExtensions.kt
core/data/src/main/kotlin/org/bmsk/data/datasource/: RemoteDatasource.kt
core/data/src/main/kotlin/org/bmsk/data/di/: DispatchersModule.kt
core/data/src/main/kotlin/org/bmsk/data/repository/: AnalyzeRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/org/bmsk/domain/model/: AnalyzedInfo.kt  UploadImageResult.kt
core/domain/src/main/kotlin/org/bmsk/domain/model/: HealthStatus.kt  NetworkResult.kt
core/domain/src/main/kotlin/org/bmsk/domain/repository/: AnalyzeRepository.kt
core/domain/src/main/kotlin/org/bmsk/domain/usecase/: AnalyzeUseCase.kt  HealthStatusDeterminer.kt
core/network/: build.gradle.kts
core/network/src/main/java/org/bmsk/network/model/: UploadImageRes.kt
core/network/src/main/kotlin/org/bmsk/network/di/: NetworkModule.kt  ServiceModule.kt
core/network/src/main/kotlin/org/bmsk/network/model/: MeasuredResultRes.kt
core/network/src/main/kotlin/org/bmsk/network/service/: DeepMediService.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/org/bmsk/presentation/: CameraFragment.kt  CameraViewModel.kt
core/presentation/src/main/kotlin/org/bmsk/presentation/model/: GuideState.kt  ListItem.kt  UserHealthStateItem.kt  UserProfileItem.kt
core/presentation/src/main/kotlin/org/bmsk/presentation/ui/: BindingAdapter.kt  CameraFragment.kt  CameraViewModel.kt  MainActivity.kt
core/presentation/src/main/kotlin/org/bmsk/presentation/ui/adapter/: DiffCallback.kt  ResultListAdapter.kt
core/presentation/src/main/kotlin/org/bmsk/presentation/ui/camera/: CameraFragment.kt  CameraViewModel.kt
core/presentation/src/main/kotlin/org/bmsk/presentation/ui/result/: ResultFragment.kt  ResultViewModel.kt
core/presentation/src/main/kotlin/org/bmsk/presentation/ui/viewholder/: BindingViewHolder.kt  UserHealthStateViewHolder.kt  UserProfileViewHolder.kt  ViewHolderGenerator.kt
core/presentation/src/main/res/drawable/: camera_ic_recognition_confirm.xml  ic_baseline_account_circle_24.xml  ic_caution.xml  ic_danger.xml  ic_normal.xml  ic_warning.xml  line_divider.xml  rectangle_r8.xml  rectangle_red_b3.xml  rectangle_vertical_red.xml
core/presentation/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_result.xml  item_health_state.xml  item_health_state_content.xml  item_profile.xml
core/presentation/src/main/res/navigation/: nav_graph.xml
core/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
