pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DeepMedi"
include ':app'
include ':app:network'
include ':app:domain'
include ':domain'
include ':data'
include ':core:presentation'
include ':core:domain'
include ':core:data'
include ':core:network'
