<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/deepMediBaseBack"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/statusTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/deepMediBlack"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="분당 심박수" />

        <TextView
            android:id="@+id/statusDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/deepMediBlack"
            android:textSize="11sp"
            tools:text="66회/분" />

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            tools:src="@drawable/ic_normal" />
    </LinearLayout>
</layout>