<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.bmsk.presentation.model.UserHealthStateItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/healthStatusTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/health_state"
            android:textColor="@color/deepMediRed"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            android:src="@drawable/rectangle_vertical_red"
            app:layout_constraintBottom_toBottomOf="@id/healthStatusTitleTextView"
            app:layout_constraintStart_toEndOf="@id/healthStatusTitleTextView"
            app:layout_constraintTop_toTopOf="@id/healthStatusTitleTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/test_message"
            android:textColor="@color/deepMediBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/healthStatusTitleTextView" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:background="@color/deepMediGridBorder"
            android:columnCount="4"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextView">

            <include
                android:id="@+id/heartRatePerMinuteView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/cardiovascularHealthView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/respiratoryRatePerMinuteView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/fatigueView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/stressView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/temperatureView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/alcholLevelView"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

            <include
                android:id="@+id/spo2View"
                layout="@layout/item_health_state_content"
                android:layout_width="72dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="0.5dp" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>